{
  "name": "@zvndev/powdb-embedded",
  "version": "0.15.0",
  "description": "Embedded PowDB — the in-process database engine for Node (no server, no socket). The SQLite-shaped front door to PowDB.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZVN-DEV/powdb.git",
    "directory": "bindings/node"
  },
  "homepage": "https://github.com/ZVN-DEV/powdb#readme",
  "keywords": [
    "database",
    "powdb",
    "embedded",
    "sqlite",
    "local-first",
    "napi"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 18"
  },
  "napi": {
    "binaryName": "powdb-embedded",
    "dtsHeaderFile": "dts-header.d.ts",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
